ITA SUFFIXES

-icciol, -aggin, -tteri, -ambul, -issim, -acci, aggi, -agli, -legi, -ment, -tter, -ucci, -ucol, zion, -evol, -frag, -tori, -acc, -agg, -agl, anz, -asc, -azz, -enz, -eri, -esc, -età, -ett, ezz, -fer, -ier, -iol, -ism, -ist, -ità, -oid, ott, -tur, -ucc, -uzz, -ari, -bil, -fug, vag, -tiv, -tor, -ai, -am, -an, -at, -er, -es, in, -on, -os, -ot, -um, -ut, -al, -ar, ic, -a]  suffixoids = , -archi, -cines, -crazi, -grafi, -gramm, machi, -manzi, -potam, -scopi, -arch, -crat, cron, -derm, -drom, -fagi, -fagh, -fili, -fobi, foni, -goni, -graf, -iatr, -logi, -mach, -mani, manz, -metr, -morf, -opol, -scop, -tomi, -trop, tter, -urgi, -urgh, -cer, -cid, -eli, -fag, fil, -fob, -fon, -fon, -gon, -lit, -log, -man, tec, -tom, -urg, -urg, -vor, -el]  pronouns = , -gliela, -gliele, -glieli, -glielo, gliene, -sene, -mela, -mele, -meli, melo, -mene, -tela, -tele, -teli, telo, -tene, -cela, -cele, -celi, celo, -cene, -vela, -vele, -veli, velo, -vene, -gli, -ci, -la, -le, li, -lo, -mi, -ne, -si, -ti, -vi, -ar, -er, -ir, -ando, -endo, iamo, -ate, -ete, -ite, -erebbero, -irebbero, -eranno, -iranno, -eresti,  erebbe, -eremmo, -ereste, -iresti, -irebbe, -iremmo,   ireste, -essimo, -essero, -issimo, -issero, -assimo,   assero, -avamo, -avate, -avano, -evamo, -evate,   evano, -ivamo, -ivate, -ivano, -arono, -irono,   eremo, -erete, -iremo, -irete, -iamo, -asti,   ammo, -aste, -esti, -emmo, -este, -sero, -isti,   immo, -iste, -erai, -irai, -erei, -irei, -iate,   essi, -esse, -issi, -isse, -assi, -asse, -ante,   ando, -endo, -ente, -ete, -ono, -avo, -avi, -ava,   evo, -evi, -eva, -ivo, -ivi, -iva, -erà, -erò,   irò, -irà, -ano, -ire, -ito, -ino, -are, -ato,   uto, -ere, -ai, -si, -se, -ii, -ir, -ar, -er, -ì, -ò,   o, -i, -e, -a -ific, -izz, -eggi

ENG SUFFIXES

 -hood, -ment, -ness, -ship, -ion, -less, age, -nce, -dom, -ism, -ist, -est, -ble, ese, -ful, -ish, -ian, -ive, -ous, -ure, -ag, -al, ee, -er, -or, -ty, -ry, -at, -en, -ic, iv, -ly, -i, -y, -ate,en,ify,ise,ize, -ent, -ly, -wards, -ward, -wise


NL SUFFIXES

 -heden, -ene, -en, -se, -s, -baar, -lijk, -bar, -end, -ing, -ig

GERMAN  

 -ern, -em, -er, -en, -es, -e, -s, -est, -en, -er, -st, -isch, -lich, -heit, -keit, end, -ung, -ig, -ik

 ROMANIAN

 -iilor, -ului, -elor, -iile, -ilor, -atei, -aţie, -aţia, -aua, -ele, -iua, -iei, -ile, -ul, -ea, -ii, -abilitate, -abilitati, -abilităţi, -ibilitate, -abilităi, -ivitate, -ivitati, -ivităţi, -icitate, -icitati, -icităţi, -icatori, -ivităi, -icităi, -icator, -aţiune, -atoare, -ătoare, -iţiune, -itoare, -iciva, -icive, -icivi, -icivă, -icala, -icale, -icali, -icală, -ativa, -ative, -ativi, -ativă, -atori, -ători, -itiva, -itive, -itivi, -itivă, -itori, -iciv, -ical, -ativ, -ator, -ător, -itiv, -itor, -abila, -abile, -abili, -abilă, -ibila, -ibile, -ibili, -ibilă, -atori, -itate, -itati, -ităţi, -abil, -ibil, -oasa, -oasă, -oase, -anta, -ante, -anti, -antă, -ator, -ităi, -iune, -iuni, -isme, -ista, -iste, -isti, -istă, -işti, -ata, -ată, -ati, -ate, -uta, -ută, -uti, -ute, -ita, -ită, -iti, -ite, -ica, -ice, -ici, -ică, -osi, -oşi, -ant, -iva, -ive, -ivi, -ivă, -ism, -ist, -at, -ut, -it, -ic, -os, -iv, -seserăţi, -aserăţi, -iserăţi, -âserăţi, -userăţi, -seserăm, -aserăm, -iserăm, -âserăm, -userăm, -serăţi, -seseşi, -seseră, -ească, -arăţi, -urăţi, -irăţi, -ârăţi, -aseşi, -aseră, -iseşi, -iseră, -âseşi, -âseră, -useşi, -useră, -serăm, -sesem, -indu, -ându, -ează, -eşti, -eşte, -ăşti, -ăşte, -eaţi, -iaţi, -arăm, -urăm, -irăm, -ârăm, -asem, -isem, -âsem, -usem, -seşi, -seră, -sese, -are, -ere, -ire, -âre, -ind, -ând, -eze, -ezi, -esc, -ăsc, -eam, -eai, -eau, -iam, -iai, -iau, -aşi, -ară, -uşi, -ură, -işi, -iră, -âşi, -âră, -ase, -ise, -âse, -use, -aţi, -eţi, -iţi, -âţi, -sei, -ez, -am, -ai, -au, -ea, -ia, -ui, -âi, -ăm, -em, -im, -âm, -se
